{
  "name": "typedotenv",
  "version": "0.1.0",
  "description": "dotenv utility for TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "fmt": "rome format",
    "check": "rome ci && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssssota/typedotenv.git"
  },
  "keywords": [
    "dotenv",
    "typescript",
    "code-generator"
  ],
  "author": "TOMIKAWA Sotaro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ssssota/typedotenv/issues"
  },
  "homepage": "https://github.com/ssssota/typedotenv#readme",
  "packageManager": "pnpm@7.27.0",
  "devDependencies": {
    "rome": "^11.0.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^10.0.2",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3"
  }
}
