{
	"name": "typedotenv",
	"private": true,
	"version": "0.1.0",
	"description": "All in One typedotenv (dotenv utility for TypeScript)",
	"type": "module",
	"scripts": {
		"test": "pnpm -r test",
		"fmt": "biome format --write .",
		"check": "biome ci .",
		"build": "pnpm -r build",
		"changeset": "changeset",
		"changeset:release": "pnpm build && changeset publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ssssota/typedotenv.git"
	},
	"keywords": ["dotenv", "typescript", "code-generator"],
	"author": "TOMIKAWA Sotaro",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ssssota/typedotenv/issues"
	},
	"homepage": "https://github.com/ssssota/typedotenv#readme",
	"packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.27.11"
	}
}
